[33mcommit 358d444e70dd1e5d46f2a2c3df78efcd8c987ec0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mabuzaina <1181965@student.birzeit.edu>
Date:   Sun Dec 7 14:42:21 2025 +0200

    update teacer.php page

[33mcommit 33fad49b9b3fc35f9488398743da31d42228ae6a[m
Author: Mabuzaina <1181965@student.birzeit.edu>
Date:   Sun Dec 7 14:38:07 2025 +0200

    make teacher.php page

[33mcommit 10f5262f52ed2aa8155a039fdc76b4da5d96080a[m
Author: Mabuzaina <1181965@student.birzeit.edu>
Date:   Thu Dec 4 19:21:49 2025 +0200

    initial commit
